# Codexpedia_koin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codexpedia_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codexpedia_koin/: MyApp.kt
app/src/main/java/com/example/codexpedia_koin/data/api/: GithubAccount.kt  GithubApi.kt  GithubRepository.kt
app/src/main/java/com/example/codexpedia_koin/data/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codexpedia_koin/data/model/: GithubAccount.kt
app/src/main/java/com/example/codexpedia_koin/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codexpedia_koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
